From: Hleb Valoshka <375gnu@gmail.com>
Date: Fri, 9 Mar 2018 21:57:18 +0300
Subject: Support newer hashie gem

Bug-Debian: https://bugs.debian.org/892324
---
 lib/buff/config/ruby.rb | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/lib/buff/config/ruby.rb b/lib/buff/config/ruby.rb
index 26f4abf..ff91998 100644
--- a/lib/buff/config/ruby.rb
+++ b/lib/buff/config/ruby.rb
@@ -1,5 +1,15 @@
 require 'buff/config'
 
+module OldInspect
+  if defined? Hashie::Array
+    refine Hashie::Array do
+      alias inspect array_inspect
+    end
+  end
+end
+
+using OldInspect
+
 module Buff
   module Config
     class Ruby < Config::Base
